# TTT-Scheduling

./: keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tttscheduling/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tttscheduling/: AdminCalendar.java  AdminHome.java  AdminModel.java  Appointment.java  AppointmentAdapter.java  AppointmentModel.java  Confirm.java  DataParser.java  DatePickerFragment.java  DeleteApptDialog.java  DeletePatientDialog.java  DownloadURL.java  GetNearbyPlaceData.java  JavaMailAPI.java  Locate.java  Login.java  PatientAdapter.java  PatientDialog.java  PatientHome.java  PatientList.java  PatientListDialog.java  PatientModel.java  SignupAdmin.java  SignupPatient.java
app/src/main/res/drawable/: gradient_background.xml  hospital_image_border.xml  necessary_button_border.xml  unnecessary_button_border.xml
app/src/main/res/layout/: activity_admin_calendar.xml  activity_admin_home.xml  activity_appointment.xml  activity_appointment_list_dialog.xml  activity_confirm.xml  activity_locate.xml  activity_login.xml  activity_patient_dialog.xml  activity_patient_home.xml  activity_patient_list.xml  activity_patient_list_dialog.xml  activity_signup_admin.xml  activity_signup_patient.xml  list_appointment_item.xml  list_item_single.xml  list_patient_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
