<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientHome"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/hospitalImage"
        android:layout_width="350dp"
        android:layout_height="235dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/hospital_image_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_imagev1" />

    <TextView
        android:id="@+id/patientWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/welcome"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hospitalImage" />

    <Button
        android:id="@+id/locateBtn"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/necessary_button_border"
        android:text="@string/locate_btn"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/logoutPatient"
        app:layout_constraintEnd_toStartOf="@+id/setUpAppointmentBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/setUpAppointmentBtn"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/necessary_button_border"
        android:text="@string/set_up_appointment_btn"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/logoutPatient"
        app:layout_constraintEnd_toStartOf="@+id/apptsBtn"
        app:layout_constraintStart_toEndOf="@+id/locateBtn" />

    <Button
        android:id="@+id/apptsBtn"
        android:layout_width="135dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/necessary_button_border"
        android:text="Future Appointments"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/logoutPatient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/setUpAppointmentBtn" />

    <TextView
        android:id="@+id/placeholderText"
        android:layout_width="350dp"
        android:layout_height="125dp"
        android:layout_marginTop="12dp"
        android:text="@string/patient_home_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientWelcome" />

    <TextView
        android:id="@+id/logoutPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/logout_btn"
        android:textColor="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>