<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientList"
    android:background="@drawable/gradient_background">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/patientList"
        android:layout_width="350dp"
        android:layout_height="540dp"
        android:layout_marginTop="20dp"
        android:padding="4dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/patientListBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/patientListBack"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginBottom="24dp"
        android:text="@string/back_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/unnecessary_button_border" />

</androidx.constraintlayout.widget.ConstraintLayout>